# pack-wrapper

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/lovetropics/packwrapper/: EmbeddedPackSource.java  PackWrapper.java
src/main/resources/: pack.mcmeta
src/main/resources/resourcepacks/Calamity/: pack.mcmeta
src/main/resources/resourcepacks/Calamity/assets/calamity/lang/: en_us.json
