mod_id=packwrapper
mod_name=Pack Wrapper
mod_version=0.3.0

mod_license=Mozilla Public License Version 2.0
mod_authors=The Love Tropics Modding team
mod_description=Wraps an optional resource pack in a mod.

minecraft_version=1.21
minecraft_version_range=[1.21,1.21,1)

neo_version=21.0.167
neo_version_range=[21.0.0-beta,)
fml_version_range=[4,)
parchment_version=2024.06.23

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
